# Network Configuration - Change this IP when switching networks
EXPO_PUBLIC_IP_ADDRESS=192.168.1.36
EXPO_PUBLIC_API_URL=http://192.168.1.36:8080
BACKEND_API_URL=http://192.168.1.36:8080

# EXPO_PUBLIC_IP_ADDRESS=192.168.252.2
# EXPO_PUBLIC_API_URL=http://192.168.252.2:8080
# BACKEND_API_URL=http://192.168.252.2:8080

# CDN Configuration
EXPO_PUBLIC_CDN_URL=https://d2d0kz44xjmrg8.cloudfront.net
EXPO_PUBLIC_S3_BASE_URL=https://strmly-videos-mumbai.s3.ap-south-1.amazonaws.com

# EXPO_PUBLIC_IP_ADDRESS=192.168.214.226
# EXPO_PUBLIC_API_URL=http://192.168.214.226:8080
# BACKEND_API_URL=http://192.168.214.226:8080
